# cat-paint

./: .gitignore  README.md  pom.xml
docs/: cat-paint.sql  原生API请求参数.md
src/main/java/org/cat/paint/: PaintApp.java
src/main/java/org/cat/paint/beans/bo/: BaseBo.java  ExpertTxt2ImgBo.java  GenerateImgBo.java  Img2ImgBo.java  Img2ImgExpertBo.java  Img2ImgSimpleBo.java  ImgBo.java  SimpleTxt2ImgBo.java  Txt2ImgBo.java  Txt2ImgExpertBo.java  Txt2ImgSimpleBo.java
src/main/java/org/cat/paint/beans/dto/: ResizeDto.java  SdApiBaseDto.java  SdApiImg2ImgDto.java  SdApiTxt2ImgDto.java
src/main/java/org/cat/paint/beans/vo/: BaseVo.java  CheckPointVo.java  ImageVo.java  Result.java
src/main/java/org/cat/paint/component/: ControllerExceptionHandler.java  RestTemplateClient.java
src/main/java/org/cat/paint/config/: Config.java
src/main/java/org/cat/paint/constant/: ResConst.java  StrConst.java
src/main/java/org/cat/paint/controller/: BaseController.java  PaintController.java
src/main/java/org/cat/paint/enums/: AspectRatioEnum.java  RespCode.java  SdApiEnum.java
src/main/java/org/cat/paint/exception/: BusinessException.java
src/main/java/org/cat/paint/service/: ImageService.java
src/main/java/org/cat/paint/service/impl/: ImageServiceImpl.java
src/main/java/org/cat/paint/utils/: ImgUtil.java
src/main/resources/: application.yml  sd.yml
